<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/task_item_title"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:paddingLeft="4dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="middle"
            android:text="Task Title"/>
        <TextView
            android:id="@+id/task_item_detail"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/task_item_title"
            android:textAlignment="textStart"
            android:textSize="10sp"
            android:maxLines="2"
            android:ellipsize="middle"
            android:text="Task Detail"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/task_item_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>
            <TextView
                android:id="@+id/task_item_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="--/--/----"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>